<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inteligentný skleník</title>
  <link rel="stylesheet" href="css.css">
 <style>
   body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background: #ecf4ed;
  box-shadow: -5px -5px 8px rgba(155, 211, 163, 0.288),
              4px 4px 6px rgba(135, 196, 162, 0.288);
  padding: 60px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #3d7e5a;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #88bf9f;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}

  </style>
</head>
<body>

<div class="container">
<h1>Inteligentný skleník - aktuálne podmienky</h1><br>
  <div class="box">
    <div class="chart" data-percent="23" >23°C</div>
    <h2>Teplota</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="32" >32%</div>
    <h2>Vlhkosť vzduchu</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="65" >65%</div>
    <h2>Vlhkosť pôdy</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="81" >81%</div>
    <h2>Hladina vody</h2>
  </div>
 
</div>
